<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-ME</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>
<body>
    <Header> 
        <nav>
            <div id="brand">
                <H1>
                    <a href=""><img src="img/logo.png" alt="logo" id="logo"></a>
                    <a href="" id="title" >M-PROT</a>
                </H1>
            </div>
            <div id="lest">
                <ul>
                    <li><a href="index.HTML">HOME</a></li>
                    <li><a href="about.html">services</a></li>
                    <li><a href="my_work.HTML">MY WORKS</a></li>
                    <li><a href="contact_me.html">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </Header>
    <section id="contact">
        <div id="overlay"></div>
        <div id="overlay_2"></div>
        <div id="continer">
            <H1>contact <span class="hi" style="color: #003f5c ;"> me </span></H1>
            <form action="https://formsubmit.co/mprot912@gmail.com">
                <input type="text" placeholder="name" required>
                <input type="email" placeholder="email" required>
                <textarea name="message" id=""></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <div id="note"><p>If you want to request one of my services,
             write your name and your "email address" and write in the "message" the "name" of the service,
             then press the "Send" button and you will receive a response as soon as possible</p></div>
        <div id="my_acc">
            <p>Or contact me on one of my personal accounts:</p>
            <ul>
                <li><a href="https://www.facebook.com/Mprot.912/"><i class="fa-brands fa-facebook"></i>Mehdi ouail</a></li>
                <li><a href="https://www.instagram.com/ouail.mehdi/"><i class="fa-brands fa-instagram-square"></i>ouail.mehdi</a></li>
                <li><a href=""><i class="fa-solid fa-envelope"></i>mprot912@gmail.com</a></li>
                <li><a href=""><i class="fa-solid fa-phone"></i>+213556451579</a></li>
            </ul>
        </div>
    </section>
    </section>
</body>
</html>